# TPW2024

./: README.md  TPW2024.sln
TPW Testy/: TPW Testy.csproj  UnitTest1.cs
TPW2024/: Program.cs
TWP Testy/: UnitTest1.cs
TWP2024/: Program.cs
data_layer/: Ball.cs  BallRepository.cs  Class1.cs  IBall.cs  IBallRepository.cs  ISimulationObserver.cs  Logger.cs  NotifyDelegateBall.cs
logic_layer/: BallManager.cs  IBallManager.cs  ISimulationManager.cs  NotifyDelegateBallManager.cs  PoolBall.cs  SimulationManager.cs  logic_layer.csproj  poolBall.cs  simulationManager.cs
presentation_layer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  presentation_layer.csproj
presentation_layer/Models/: BallCounterModel.cs  BallModel.cs  BallWithTimer.cs  BetterBall.cs  BetterBallRepository.cs  IBetterBall.cs  IBetterBallRepository.cs  ISimulationModel.cs  SimulationModel.cs  SimulationUI.cs  poolBall.cs
presentation_layer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
presentation_layer/ViewModels/: MainViewModel.cs  RelayCommand.cs  SimulationUI.cs
presentation_layer/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/: BallManagerTests.cs  BallRepositoryTests.cs  BallTests.cs  BetterBallRepositoryTests.cs  BetterBallTests.cs  tests.csproj
